apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugConfig {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../debug.keystore')
            storePassword 'android'
        }

    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.majie.abmap"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "0.2"
        multiDexEnabled true
        ndk { abiFilters "armeabi" }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
        debug {
            signingConfig signingConfigs.debugConfig
            versionNameSuffix '.debug'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.amap.api:3dmap:6.3.0'
    implementation 'com.amap.api:search:6.1.0'
    implementation files('libs/account/json-20190722.jar')
    implementation files('libs/account/kotlin-stdlib-1.3.71.jar')
    implementation files('libs/account/okhttp-4.4.0.jar')
    implementation files('libs/account/okio-2.5.0.jar')
}
